data/lk_news/summary.json (before)
{
  "doc_class_label": "lk_news",
  "doc_class_emoji": "\ud83d\udcc4",
  "doc_class_description": "A collection of lk_news documents.",
  "time_updated": "2025-11-25 00:25:21",
  "n_docs": 88636,
  "n_docs_with_pdfs": 0,
  "n_docs_with_text": 88636,
  "n_docs_with_excel": 0,
  "n_docs_with_tabular": 0,
  "date_str_min": "2021-09-12",
  "date_str_max": "2025-11-25",
  "dataset_size": 1326502480,
  "url_source_list": [
    "https://www.virakesari.lk",
    "http://sinhala.adaderana.lk",
    "https://www.tamilmirror.lk",
    "https://www.adaderana.lk",
    "https://www.ada.lk",
    "https://www.ft.lk",
    "http://island.lk",
    "https://economynext.com",
    "https://www.dailymirror.lk",
    "https://www.lankadeepa.lk",
    "https://www.colombotelegraph.com",
    "https://www.bbc.com",
    "https://dbsjeyaraj.com",
    "https://www.newsfirst.lk",
    "https://english.newsfirst.lk"
  ],
  "url_data": "https://github.com/nuuuwan/lk_news/tree/data/data/lk_news",
  "url_chart": "https://raw.githubusercontent.com/nuuuwan/lk_news/refs/heads/data/data/lk_news/docs_by_month_and_lang.png",
  "langs": [
    "en",
    "si",
    "ta"
  ],
  "latest_doc_d": {
    "doc_type": "lk_news",
    "doc_id": "2025-11-25-dailyftlk-41d9cbb7",
    "num": "dailyftlk-41d9cbb7",
    "date_str": "2025-11-25",
    "description": "Scaling up energy transition in Asia and Pacific",
    "url_metadata": "https://www.ft.lk/opinion/Scaling-up-energy-transition-in-Asia-and-Pacific/14-784765",
    "lang": "en",
    "newspaper_id": "dailyftlk",
    "time_ut": 1764009838.0
  }
}

data/lk_news/summary.json (after)
{
  "doc_class_label": "lk_news",
  "doc_class_emoji": "\ud83d\udcc4",
  "doc_class_description": "A collection of lk_news documents.",
  "time_updated": "2025-11-25 00:46:17",
  "n_docs": 88636,
  "n_docs_with_pdfs": 0,
  "n_docs_with_text": 88636,
  "n_docs_with_excel": 0,
  "n_docs_with_tabular": 0,
  "date_str_min": "2021-09-12",
  "date_str_max": "2025-11-25",
  "dataset_size": 1326589492,
  "url_source_list": [
    "https://www.virakesari.lk",
    "http://sinhala.adaderana.lk",
    "https://www.tamilmirror.lk",
    "https://www.adaderana.lk",
    "https://www.ada.lk",
    "https://www.ft.lk",
    "http://island.lk",
    "https://economynext.com",
    "https://www.dailymirror.lk",
    "https://www.lankadeepa.lk",
    "https://www.colombotelegraph.com",
    "https://www.bbc.com",
    "https://dbsjeyaraj.com",
    "https://www.newsfirst.lk",
    "https://english.newsfirst.lk"
  ],
  "url_data": "https://github.com/nuuuwan/lk_news/tree/data/data/lk_news",
  "url_chart": "https://raw.githubusercontent.com/nuuuwan/lk_news/refs/heads/data/data/lk_news/docs_by_month_and_lang.png",
  "langs": [
    "ta",
    "en",
    "si"
  ],
  "latest_doc_d": {
    "doc_type": "lk_news",
    "doc_id": "2025-11-25-dailyftlk-41d9cbb7",
    "num": "dailyftlk-41d9cbb7",
    "date_str": "2025-11-25",
    "description": "Scaling up energy transition in Asia and Pacific",
    "url_metadata": "https://www.ft.lk/opinion/Scaling-up-energy-transition-in-Asia-and-Pacific/14-784765",
    "lang": "en",
    "newspaper_id": "dailyftlk",
    "time_ut": 1764009838.0
  }
}

data/lk_news/summary.json (diff)
@@ -2,7 +2,7 @@
   "doc_class_label": "lk_news",
   "doc_class_emoji": "\ud83d\udcc4",
   "doc_class_description": "A collection of lk_news documents.",
-  "time_updated": "2025-11-25 00:25:21",
+  "time_updated": "2025-11-25 00:46:17",
   "n_docs": 88636,
   "n_docs_with_pdfs": 0,
   "n_docs_with_text": 88636,
@@ -10,7 +10,7 @@
   "n_docs_with_tabular": 0,
   "date_str_min": "2021-09-12",
   "date_str_max": "2025-11-25",
-  "dataset_size": 1326502480,
+  "dataset_size": 1326589492,
   "url_source_list": [
     "https://www.virakesari.lk",
     "http://sinhala.adaderana.lk",
@@ -31,9 +31,9 @@
   "url_data": "https://github.com/nuuuwan/lk_news/tree/data/data/lk_news",
   "url_chart": "https://raw.githubusercontent.com/nuuuwan/lk_news/refs/heads/data/data/lk_news/docs_by_month_and_lang.png",
   "langs": [
+    "ta",
     "en",
-    "si",
-    "ta"
+    "si"
   ],
   "latest_doc_d": {
     "doc_type": "lk_news",
